{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "fs.js",
  "dependencies": {
    "ejsexcel": "^3.5.2",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node xlsx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
