{
  "name": "ai-stock-value-investment",
  "version": "2.0.0",
  "description": "AI股票价值投资分析系统",
  "main": "main.go",
  "scripts": {
    "start": "go run main.go",
    "build": "go build main.go",
    "test": "go test ./..."
  },
  "keywords": ["stock", "value-investment", "analysis", "ai"],
  "author": "AI Stock System",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
