{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "dvm": "^0.3.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"deno deno.ts",
    "init":"dvm install 0.2.4 -r deno"
  },
  "author": "",
  "license": "ISC"
}
